ImageCompressor/Views/MainWindow.xaml

<Window x:Class="ImageCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageCompressor.ViewModels"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        MinWidth="600"
        Background="{StaticResource MainWindowBackground}"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        SizeToContent="WidthAndHeight"
        
        Title="{Binding Title}" Height="553" Width="700">

    <Grid Margin="4">
        <Grid.Background>
            <SolidColorBrush Color="#A4E483" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Рабочая папка" Foreground="#588FBB"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtFilesFolder" 
                     Grid.Row="1" Grid.Column="0"
                     Text="{Binding WorkingFolder}"
                     Margin="0 8 0 8" 
                     Width="Auto"
                     HorizontalContentAlignment="Left"
                     Height="22"
                     FontSize="14"
                     d:Text="C:\\Windows\Users\user\desktop"
                     Foreground="#7A6565"
                     BorderBrush="LightGray"/>

            <Button Grid.Column="1" Grid.Row="1" Command="{Binding SelectImagesFolderCommand}" Style="{StaticResource ImageButtonStyle}">
                <icons:PackIconFontAwesome Kind="FolderOpenRegular" Style="{StaticResource MediumIconSize}" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="valuesColumn"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Command="{Binding ConvertImagesCommand}"
                            Style="{StaticResource ImageButtonStyle}">
                        <icons:PackIconFontAwesome Kind="ImagesSolid" Style="{StaticResource BigIconSize}" />
                    </Button>
                    <Label Grid.Column="1" Content="Преобразование .png и .gif в .jpg" />

                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource SectionBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="valuesColumn"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                            Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding CompressImagesCommand}">
                        <icons:PackIconFontAwesome Kind="FileArchiveSolid" Style="{StaticResource BigIconSize}" />
                    </Button>

                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Сжатие изображений"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" 
                               HorizontalAlignment="Right"
                               Text="Мин. размер для сжатия, КБ"/>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Right"
                               Text="{Binding CompressParameters.SelectedQuality, StringFormat='Качество сжатия: {0:N0}%'}" Margin="2"  DockPanel.Dock="Top"/>

                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CompressParameters.MinimumSizeToCompressInKb}"></TextBox>
                    <Slider Grid.Row="1" Grid.Column="3" Value="{Binding CompressParameters.SelectedQuality}" Minimum="50" Maximum="100" Height="20" />



                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource SectionBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="valuesColumn"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Command="{Binding ResizeImagesCommand}" 
                            Style="{StaticResource ImageButtonStyle}">
                        <icons:PackIconFontAwesome Kind="CompressArrowsAltSolid" Style="{StaticResource BigIconSize}"/>
                    </Button>

                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Изменить разрешение" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ширина" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Высота" HorizontalAlignment="Right" />

                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CompressParameters.ResizeWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CompressParameters.ResizeHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>



                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource SectionBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="valuesColumn"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                            Command="{Binding EraseWatermarksCommand}" 
                            Style="{StaticResource ImageButtonStyle}"
                            ToolTip="Закрашивает прямоугольник указанного размера в **правом нижнем углу** каждого изображения">
                        <icons:PackIconFontAwesome Kind="StampSolid" Style="{StaticResource BigIconSize}"/>
                    </Button>

                    <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">Закрасить водяные знаки</Label>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ширина" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Высота" HorizontalAlignment="Right" />

                    <TextBox Grid.Row="0" Grid.Column="3" 
                             Text="{Binding CompressParameters.WatermarkWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" 
                             Text="{Binding CompressParameters.WatermarkHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
