ImageCompressor/Resources/MyCustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:con="clr-namespace:ImageCompressor.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <con:GreaterThanZeroToVisibilityConverter x:Key="GreaterThanZeroToVisibilityConverter"></con:GreaterThanZeroToVisibilityConverter>
    

    
    <Style TargetType="{x:Type icons:PackIconFontAwesome}" x:Key="MediumIconSize">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="{x:Type icons:PackIconFontAwesome}" x:Key="BigIconSize">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
    </Style>

    <ImageBrush ImageSource="/Assets/background-texture.jpg" 
                x:Key="MainWindowBackground"
                TileMode="FlipY" Viewport="0,0,300,300" ViewportUnits="Absolute"/>

    <SolidColorBrush Color="#1A79DC" x:Key="SectionCaptionBrush" />
    
    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource SectionCaptionBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="#80ffffff"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
        <Setter Property="Foreground" Value="{StaticResource SectionCaptionBrush}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4 2 8 2"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="{StaticResource SectionCaptionBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="SectionBorderStyle">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#A8AEDC"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style TargetType="Button" x:Key="ImageButtonStyle">
        <Setter Property="Foreground" Value="RoyalBlue"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="{TemplateBinding Margin}" 
                                        Padding="2" 
                                        CornerRadius="4" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        BorderBrush="LightGray">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Navy"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>